
[a-zA-Z0-9]*[a-z][a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*[0-9][a-zA-Z0-9]*|
[a-zA-Z0-9]*[a-z][a-zA-Z0-9]*[0-9][a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*|
[a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*[a-z][a-zA-Z0-9]*[0-9][a-zA-Z0-9]*|
[a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*[0-9][a-zA-Z0-9]*[a-z][a-zA-Z0-9]*|
[a-zA-Z0-9]*[0-9][a-zA-Z0-9]*[a-z][a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*|
[a-zA-Z0-9]*[0-9][a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*[a-z][a-zA-Z0-9]*




"([a-zA-Z0-9]*[a-z][a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*[0-9][a-zA-Z0-9]*){8,32}|"+
"([a-zA-Z0-9]*[a-z][a-zA-Z0-9]*[0-9][a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*){8,32}|"+
"([a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*[a-z][a-zA-Z0-9]*[0-9][a-zA-Z0-9]*){8,32}|"+
"([a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*[0-9][a-zA-Z0-9]*[a-z][a-zA-Z0-9]*){8,32}|"+
"([a-zA-Z0-9]*[0-9][a-zA-Z0-9]*[a-z][a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*){8,32}|"+
"([a-zA-Z0-9]*[0-9][a-zA-Z0-9]*[A-Z][a-zA-Z0-9]*[a-z][a-zA-Z0-9]*){8,32}";